<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="QeZ-r8-vn0">
            <objects>
                <tabBarController id="wD9-3F-w7a" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NB2-wI-OBX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UUO-L5-33a" kind="relationship" relationship="viewControllers" id="7eM-vg-Dyx"/>
                        <segue destination="fvL-2s-uTS" kind="relationship" relationship="viewControllers" id="ak0-A3-lkv"/>
                        <segue destination="74I-6B-DnA" kind="relationship" relationship="viewControllers" id="9HP-uY-AYs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeJ-4g-bNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3541" y="83"/>
        </scene>
        <!--Map-->
        <scene sceneID="aeD-Cf-JDM">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="UUO-L5-33a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="X2T-9M-gsb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAC-9r-ScP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="875"/>
        </scene>
        <!--proposition-->
        <scene sceneID="NOv-tl-H67">
            <objects>
                <viewControllerPlaceholder storyboardName="proposition" id="fvL-2s-uTS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ED7-jh-Gtp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pId-ny-Nja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3541" y="875"/>
        </scene>
        <!--User-->
        <scene sceneID="066-Wg-b1q">
            <objects>
                <viewControllerPlaceholder storyboardName="User" id="74I-6B-DnA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bcS-Al-2Tk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8be-Gg-aQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4230" y="875"/>
        </scene>
    </scenes>
</document>
