<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wD9-3F-w7a">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="QeZ-r8-vn0">
            <objects>
                <tabBarController id="wD9-3F-w7a" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NB2-wI-OBX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UUO-L5-33a" kind="relationship" relationship="viewControllers" id="7eM-vg-Dyx"/>
                        <segue destination="74I-6B-DnA" kind="relationship" relationship="viewControllers" id="9HP-uY-AYs"/>
                        <segue destination="2Jn-W9-t5W" kind="relationship" relationship="viewControllers" id="NF2-LQ-Y72"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeJ-4g-bNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3541" y="83"/>
        </scene>
        <!--Map-->
        <scene sceneID="aeD-Cf-JDM">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="UUO-L5-33a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="X2T-9M-gsb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAC-9r-ScP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="875"/>
        </scene>
        <!--Item-->
        <scene sceneID="uir-kX-4Tp">
            <objects>
                <viewController id="2Jn-W9-t5W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Mb-yd-8y8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bjx-jr-V78"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kqe-1V-NOC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mag-cn-wVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4587" y="242"/>
        </scene>
        <!--user-->
        <scene sceneID="066-Wg-b1q">
            <objects>
                <viewControllerPlaceholder storyboardName="user" id="74I-6B-DnA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bcS-Al-2Tk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8be-Gg-aQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4230" y="875"/>
        </scene>
    </scenes>
</document>
